{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-BlazorApp-173ce79f-77fb-466e-8483-2a81cd1be7cc;Trusted_Connection=True;MultipleActiveResultSets=true"
    "DefaultConnection": "Host=localhost;Database=BlazorApp;Username=postgres;Password=Password;Port=5433"
  },
  "DBConfiguration": {
    "Type": "PostgreSQL", //InMemory, PostgreSQL
    "MemorySettings": {
      "Name": "MemoryDB"
    },
    "PostgreSettings": {
      "DefaultConnection": "Host=localhost;Database=BlazorApp;Username=postgres;Password=Password;Port=5433",
      "Version": "18.0"
    }
  },
  "FileUploadSettings": {
    "EnableMaxFileSize": true,
    "MaxFileSize": 3145728, //3 МБ
    "EnableMaxAllowedFiles": true,
    "MaxAllowedFiles": 3
  },
  "CloudSettings": {
    "EnableMaxPersonalClouds": true,
    "MaxPersonalClouds": 5,
    "EnableMaxPersonalCloudSize": true,
    "MaxPersonalCloudSize": 10737418240, //10 ГБ
    "EnableMaxGlobalClouds": true,
    "MaxGlobalClouds": 3,
    "EnableMaxGlobalCloudSize": true,
    "MaxGlobalCloudSize": 10737418240 //10 ГБ
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
