{
  "DBConfiguration": {
    "Type": "InMemory", //InMemory, PostgreSQL
    "MemorySettings": {
      "Name": "MemoryDB"
    },
    "PostgreSettings": {
      "DefaultConnection": "Host=localhost;Database=BlazorApp;Username=postgres;Password=Password;Port=5433",
      "Version": "18.0"
    }
  }
}